{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmountOfOverviewItems": 0,
  "BlogMetaDataConfig": {
    "Name": "",
    "Copyright": "",
    "GithubUrl": ""
  },
  "SeoConfig": {
    "PageTitleValue": "",
    "IndexAndFollow": false
  },
  "PageNavigationConfig": {
    "DefaultRouteUrl": "/",
    "NavigationItems": [
      {
        "Title": "Home",
        "RouteUrl": "/",
        "AlternativeRouteUrls": [ "/index" ]
      },
      {
        "Title": "Blogs",
        "RouteUrl": "/blog",
        "AlternativeRouteUrls": [ "/blogdetail" ]
      },
      {
        "Title": "About",
        "RouteUrl": "/about"
      }
    ]
  }
}
